# fiji-llm

./: .gitignore  CHATMEMORY_MIGRATION.md  IMPLEMENTATION.md  README.md  pom.xml
.github/: fiji-instructions.md  scijava-instructions.md  scripting-instructions.md  ui-instructions.md
doc/: AGENTIC_SCRIPTS.md
doc/chats/: 30-oct-2025-api.json  30-oct-2025-chatcommand.json
src/main/java/sc/fiji/llm/assistant/: AssistantService.java  DefaultAssistantService.java  FijiAssistant.java  package-info.java
src/main/java/sc/fiji/llm/auth/: APIKeyService.java  DefaultAPIKeyService.java
src/main/java/sc/fiji/llm/chat/: AbstractContextItem.java  ChatMessageConverter.java  ContextItem.java  ContextItemService.java  ContextItemSupplier.java  Conversation.java  ConversationBuilder.java  ConversationService.java  DefaultContextItemService.java  DefaultConversationService.java  ScriptContextItem.java  SerializedConversation.java  SerializedMessage.java  package-info.java
src/main/java/sc/fiji/llm/commands/: CommandInteractionTool.java  Fiji_Chat.java  Manage_Keys.java
src/main/java/sc/fiji/llm/context/: AbstractContextItem.java  AppContextService.java  AppContextSupplier.java  ContextItem.java  ContextItemService.java  ContextItemSupplier.java  DefaultAppContextService.java  DefaultContextItemService.java  ScriptContextItem.java
src/main/java/sc/fiji/llm/image/: AppImageContext.java  ImageContextItem.java  ImageContextSupplier.java  ImageMetaContextItem.java  ImageMetaContextSupplier.java  ImagePlusHelper.java
src/main/java/sc/fiji/llm/macro/: AppMacroContext.java  CommandInteractionTool.java  ImageJMacroTool.java  MacroFunctionRegistry.java
src/main/java/sc/fiji/llm/plugins/: Fiji_Chat.java
src/main/java/sc/fiji/llm/provider/: AbstractLLMProvider.java  AnthropicProvider.java  AnthropicProviderPlugin.java  DefaultProviderService.java  GeminiProvider.java  GeminiProviderPlugin.java  LLMProvider.java  LLMProviderPlugin.java  OllamaProvider.java  OpenAIProvider.java  OpenAIProviderPlugin.java  ProviderService.java  package-info.java
src/main/java/sc/fiji/llm/script/: AppScriptContext.java  LineRange.java  ScriptAddress.java  ScriptContextItem.java  ScriptContextSupplier.java  ScriptContextUtilities.java  ScriptEditorTool.java  ScriptID.java  ScriptWritingInstructions.java
src/main/java/sc/fiji/llm/service/: APIKeyService.java  DefaultAPIKeyService.java  DefaultLLMContextService.java  DefaultLLMService.java  LLMContextService.java  LLMService.java  package-info.java
src/main/java/sc/fiji/llm/tools/: AbstractAiToolPlugin.java  AiToolPlugin.java  AiToolService.java  DefaultAiToolService.java  ScriptEditorTool.java  ToolContext.java  ToolErrorType.java  package-info.java
src/main/java/sc/fiji/llm/ui/: ChatCommand.java  ChatMessagePanel.java  ChatbotService.java  ContextItem.java  FijiAssistantChat.java  GuideElement.java  InteractiveGuide.java  LLMExample.java  PlaceholderTextField.java  ScriptContextItem.java  ScriptEditorTool.java  SimpleChatWindow.java  SwingChatbotService.java  TextEditorUtils.java
src/test/java/sc/fiji/llm/chat/: ContextItemTest.java  ConversationTest.java
src/test/java/sc/fiji/llm/context/: ContextItemTest.java  Sandbox.java
src/test/java/sc/fiji/llm/ui/: TextEditorUtilsTest.java
