<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>43.0.0</version>
        <relativePath />
    </parent>

    <groupId>sc.fiji</groupId>
    <artifactId>fiji-llm</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Fiji LLM Assistant</name>
    <description>A Fiji plugin for integrating large language models.</description>
    <url>https://github.com/fiji/fiji-llm</url>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>Fiji</name>
        <url>http://fiji.sc/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hinerm</id>
            <name>Mark Hiner</name>
            <url>https://github.com/hinerm</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Mark Hiner</name>
            <url>https://github.com/hinerm</url>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/fiji</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/fiji/fiji-llm</connection>
        <developerConnection>scm:git:git@github.com:fiji/fiji-llm</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/fiji/fiji-llm</url>
    </scm>
    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/fiji/fiji-llm</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/fiji/fiji-llm/actions</url>
    </ciManagement>

    <properties>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>ImageJ Developers</license.copyrightOwners>

        <!-- NB: Deploy releases to the SciJava Maven repository. -->
        <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- SciJava dependencies -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>script-editor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-ui-swing</artifactId>
        </dependency>

        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>

        <!-- Third-party dependencies -->
        <!-- For HTTP requests to LLM APIs -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- For JSON parsing (API requests/responses) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>